SUPABASE_URL=https://lxyslxjnydwdwuyjkdgh.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx4eXNseGpueWR3ZHd1eWprZGdoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI5ODc1OTAsImV4cCI6MjA1ODU2MzU5MH0.OCsdxsldpciUb6bAF0ZnqKtLNGQlGko2FwvaBsFzeFg
PORT=3000